@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}


body{
    background-color: #1e1d2b;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

.header h2{
    font-size: 2rem;
    margin-left: 5%;
    color: #ff702a;
}

.headerPages{
    display: flex;
    color: white;
    gap: 30%;
    margin-right: 20%;
    font-size: 1rem;
}

.headerPages a{
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.headerPages a:hover{
    color: #ff702a;
}

/*todo -- Main */

.main{
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mainLeft h1{
    color: #ff702a;
    font-size: 6rem;
}

.mainTextLeft{
    color: white;
    font-size: 2rem;
}

.mainButtonLeft{
    margin-top: 2rem;
    background-color: #ff702a;
    color: white;
    padding: 1%;
    width: 7rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.mainButtonLeft:hover{
    cursor: pointer;
    background-color: #d65b1d;
}

.mainRight{
    margin-left: 30%;
    margin-top: -6rem;
    background-color: #d65b1d;
    padding: 1rem;
    border-radius: 1rem;
}

.mainRight img{
    width: 100%;
    border-radius: 1rem;
}

/* todo -- about */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 12rem;
    align-items: center;
    margin-left: 13rem;
    margin-bottom: 10rem;
}

.aboutLeft{
    padding: 1rem;
    width: 70%;
    background-color: #d65b1d;
    border-radius: 1rem;
}

.aboutLeft img{
    width: 100%;
    border-radius: 1rem;
}

.aboutRight{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutRight h5{
    color: #d65b1d;
    font-size: 2rem;
}

.aboutRight h3{
    font-size: 4rem;
}

.aboutTextRight{
    font-size: 1.4rem;
}

.aboutButtonRight{
    padding: .5rem 1rem .5rem 1rem;
    background-color: #ff702a;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    width: 6rem;
}

.aboutButtonRight:hover{
    cursor: pointer;
    background-color: #d65b1d;
}

/* todo -- Menu */

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 10rem;
}

.sectionName{
    color: #d65b1d;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.menu h2{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 20rem;
}

.card{
    padding: 1rem;
    background-color: white;
    color: black;
    border-radius: .3rem;
}

.imgCard{
    width: 25rem;
    height: 23rem;
}

.nameCard{
    font-size: 1.6rem;
}

.typeCard{
    font-size: 1.4rem;
}

.priceCard{
    color: #ff702a;
    font-size: 1.3rem;
}

/* todo -- Services */

.services{
    display: flex;
    color: white;
    align-items: center;
    margin-bottom: 20rem;
    flex-direction: column;
}

.services h4{
    color: #ff702a;
    font-size: 1.3rem;
}

.services h2{
    margin-top: 2rem;
    font-size: 4rem;
}

.servicesCards{
    margin-top: 5rem;
    gap: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.serviceCard{
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.serviceCard img{
    width: 15rem;
}

.serviceCard h3{
    color: #ff702a;
    font-size: 1.6rem;
}

.serviceCard p{
    font-size: 1.2rem;
}

/* todo -- Contact */

.contact{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    margin: 0rem 9rem 20rem 9rem;
    padding: 8rem 0 8rem 0;
    border-radius: .2rem;
}

.contact h2{
    font-size: 4rem;
}

.contact p{
    margin-top: 3rem;
    padding: 0 2rem 0 2rem;
    font-size: 2rem;
    color: white;
    background-color: #ff702a;
}

.contact p:hover{
    cursor: pointer;
    background-color: #d65b1d;
}

/* todo -- Footer */

.footer{
    display: grid;
    color: white;
    margin: 0 10rem 0 10rem;
    padding-bottom: 3rem;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footerTitle{
    border-bottom: 1px solid #ff702a;
    width: 40%;
    padding-bottom: 5px;
    margin-bottom: 1rem;
}

.menuLinks{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.menuLinks a{
    color: white;
    text-decoration: none;
}

.menuLinks a:hover{
    color: #ff702a;
}

.ourService{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.ourService p:hover{
    cursor: pointer;
    color: #ff702a;
}

.information{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.information p:hover{
    cursor: pointer;
    color: #ff702a;
}

.contactUs{
    display: flex;
    flex-direction: column;
}

.contactUsImgs{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contactUsImgs img{
    width: 30px;
    border-radius: 50%;
    background-color: #ff702a;
}

@media (max-width: 400px){
    
    .header{
        display: flex;
        justify-content: space-between;
    }

    .header h2{
        margin-left: 9%;
    }

    .headerPages{
        font-size: 10px;
        gap: 1rem;
        display: none;
    }

    .main{
        display: flex;
        flex-direction: column;
    }

    .mainLeft{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .mainLeft h1{
        font-size: 2rem;
    }

    .mainTextLeft{
        font-size: 1rem;
    }

    .mainRight{
        margin: 2rem 2rem 0 2rem;
    }

    .about{
        margin-left: 0;
        display: flex;
        flex-direction: column-reverse;
        margin: 2rem 0 2rem 0;
    }

    .aboutRight{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .aboutRight h3{
        font-size: 1.5rem;
    }
    
    .aboutTextRight{
        width: 300px;
        font-size: 1rem;
    }

    .aboutButtonRight{
        margin-bottom: 2rem;
    }

    .aboutLeft{
        width: 60%;
    }

    .menu{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin-top: 3rem;
    }

    .sectionName{
        margin-bottom: 1rem;
    }

    .menu h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .imgCard{
        width: 15rem;
        height: 10rem;
    }

    .servicesCards{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 1rem;
    }

    .serviceCard img{
        width: 10rem;
    }

    .serviceCard p{
        font-size: 1rem;
    }

    .services{
        margin: 0 0 5rem 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .services h2{
        font-size: 2rem;
        width: 340px;
    }

    .contact{
        margin: 0;
        padding: 3rem 0 0 0;
        margin: 0 2rem 3rem 2rem;
    }

    .contact h2{
        font-size: 1.5rem;
    }

    .contact p{
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .footer{
        display: flex;
        flex-direction: column;
        margin: 0 0 0 2rem;
        gap: 1rem;
    }

    .contactUs{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 0 -2rem;
    }
}